# datasource-switch

./: README.md  pom.xml
src/main/java/com/jasper/base/: ApolloConfigUtils.java  DBContextHolder.java  DatasourceAspect.java  DynamicDataSource.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  spring-mybatis.xml
src/main/resources/configs/: jdbc.properties
