jdbc.driverClass=org.postgresql.Driver
jdbc.db1.url = jdbc:postgresql://127.0.0.1:3560/db1
jdbc.db1.user = db1
jdbc.db1.pwd = 123456
jdbc.db2.url = jdbc:postgresql://127.0.0.1:3560/db2
jdbc.db2.user = db2
jdbc.db2.pwd = 123456
